{
  "name": "s3n-table",
  "version": "1.0.4",
  "main": "src/index.js",
  "license": "MIT",
  "author": "owlyme",
  "scripts": {
    "p": "npm publish && git add . && git ci -am '..' && git push"
  },
  "repository": {
    "type": "git",
    "url": "github.com:owlyme/table-page.git"
  },
  "dependencies": {

  }
}